NEXTDNS_API_KEY=<key goes here>
NEXTDNS_BASE_URL=https://api.nextdns.io/
PORT=3000
RABBIT_URL=amqp://localhost:5672
RABBIT_INCOMING_LOG_QUEUE=incoming-logs

# either mysql or sqlite3
DATABASE_CLIENT=mysql

# database connection details

# if DATABASE_TYPE = mysql
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=rootpass
MARIADB_DATABASE=nextdns
MARIADB_USER=user
MARIADB_PASSWORD=password

# if DATABASE_TYPE = sqlite
SQLITE_FILE=/path/to-file
